# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/Chess$ game/build/
# =============================================================================
# Object build statements for EXECUTABLE target chess-game


#############################################
# Order-only phony target for chess-game

build cmake_object_order_depends_target_chess-game: phony || .

build CMakeFiles/chess-game.dir/src/main.cpp.obj: CXX_COMPILER__chess-game_unscanned_Debug C$:/project/Chess$ game/src/main.cpp || cmake_object_order_depends_target_chess-game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess-game.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/project/Chess game/src" -I"C:/project/Chess game/src/engine" -I"C:/project/Chess game/src/gui"
  OBJECT_DIR = CMakeFiles\chess-game.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-game.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir

build CMakeFiles/chess-game.dir/src/engine/Piece.cpp.obj: CXX_COMPILER__chess-game_unscanned_Debug C$:/project/Chess$ game/src/engine/Piece.cpp || cmake_object_order_depends_target_chess-game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess-game.dir\src\engine\Piece.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/project/Chess game/src" -I"C:/project/Chess game/src/engine" -I"C:/project/Chess game/src/gui"
  OBJECT_DIR = CMakeFiles\chess-game.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-game.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir

build CMakeFiles/chess-game.dir/src/engine/Board.cpp.obj: CXX_COMPILER__chess-game_unscanned_Debug C$:/project/Chess$ game/src/engine/Board.cpp || cmake_object_order_depends_target_chess-game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess-game.dir\src\engine\Board.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/project/Chess game/src" -I"C:/project/Chess game/src/engine" -I"C:/project/Chess game/src/gui"
  OBJECT_DIR = CMakeFiles\chess-game.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-game.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir

build CMakeFiles/chess-game.dir/src/engine/Move.cpp.obj: CXX_COMPILER__chess-game_unscanned_Debug C$:/project/Chess$ game/src/engine/Move.cpp || cmake_object_order_depends_target_chess-game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess-game.dir\src\engine\Move.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/project/Chess game/src" -I"C:/project/Chess game/src/engine" -I"C:/project/Chess game/src/gui"
  OBJECT_DIR = CMakeFiles\chess-game.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-game.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir

build CMakeFiles/chess-game.dir/src/gui/Window.cpp.obj: CXX_COMPILER__chess-game_unscanned_Debug C$:/project/Chess$ game/src/gui/Window.cpp || cmake_object_order_depends_target_chess-game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess-game.dir\src\gui\Window.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/project/Chess game/src" -I"C:/project/Chess game/src/engine" -I"C:/project/Chess game/src/gui"
  OBJECT_DIR = CMakeFiles\chess-game.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-game.dir\src\gui
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir

build CMakeFiles/chess-game.dir/src/gui/Assets.cpp.obj: CXX_COMPILER__chess-game_unscanned_Debug C$:/project/Chess$ game/src/gui/Assets.cpp || cmake_object_order_depends_target_chess-game
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess-game.dir\src\gui\Assets.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/project/Chess game/src" -I"C:/project/Chess game/src/engine" -I"C:/project/Chess game/src/gui"
  OBJECT_DIR = CMakeFiles\chess-game.dir
  OBJECT_FILE_DIR = CMakeFiles\chess-game.dir\src\gui
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir


# =============================================================================
# Link build statements for EXECUTABLE target chess-game


#############################################
# Link the executable chess-game.exe

build chess-game.exe: CXX_EXECUTABLE_LINKER__chess-game_Debug CMakeFiles/chess-game.dir/src/main.cpp.obj CMakeFiles/chess-game.dir/src/engine/Piece.cpp.obj CMakeFiles/chess-game.dir/src/engine/Board.cpp.obj CMakeFiles/chess-game.dir/src/engine/Move.cpp.obj CMakeFiles/chess-game.dir/src/gui/Window.cpp.obj CMakeFiles/chess-game.dir/src/gui/Assets.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lraylib  -lwinmm  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess-game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess-game.exe
  TARGET_IMPLIB = libchess-game.dll.a
  TARGET_PDB = chess-game.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\chess-game.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\project\Chess game\build" && C:\raylib\w64devkit\bin\ccmake.exe -S"C:\project\Chess game" -B"C:\project\Chess game\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\project\Chess game\build" && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -S"C:\project\Chess game" -B"C:\project\Chess game\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess-game: phony chess-game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/Chess game/build

build all: phony chess-game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/project/Chess$ game/build/cmake_install.cmake: RERUN_CMAKE | C$:/project/Chess$ game/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/project/Chess$ game/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
